{
  "DbContext": {
    "ConnectionString": "server=localhost; Database=TouristDb; User Id=sa;Password=PaSSword12!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
